@import "bootstrap/less/mixins";

header.navbar {
  margin-bottom: 0;

  div.navbar-inner {
    .border-radius(4px 4px 0px 0px);
  }
}

ul#navigation {
  .border-radius(0px 0px 3px 3px);

  li.disabled > * {
    text-decoration: none;
    color: rgba(25,25,25,0.25);
    cursor: default;
  }
}
